 /*****************************/
  /* Header */
  /*****************************/
  



  
  .grid--2-cols {
    grid-template-columns: repeat(2, 1fr);
}
.grid--3-cols {
    grid-template-columns: repeat(3, 1fr);
}

.grid--4-cols {
    grid-template-columns: repeat(4, 1fr);
}

/* .grid--5-cols {
    grid-template-columns: repeat(5, 1fr);
} */



header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fdf2e9;
    height: 9.6rem;
    padding: 0 4.8rem;
    position: relative;
}

.heading-primary {
    line-height: 1.05;
    margin-bottom: 3.2rem;
    font-size: 5.2rem;    
}

.heading-primary,
.heading-secondary,
.heading-tertiary {
    letter-spacing: -0.5;
    font-weight: 700;
    color: #333;
    /* color: #45260a; */
}

.heading-secondary {
    font-size: 4.4rem;
    line-height: 1.2;
    margin-bottom: 9.6rem;
}


.heading-tertiary {
    font-size: 3rem;
    line-height: 1.2;
    margin-bottom: 3.2rem;
}

.subheading {
display: block;
font-size: 1.6rem;
font-weight: 500;
color: #cf7117;
text-transform: uppercase;
margin-bottom: 1.6rem;
letter-spacing: 0.75px;

}


.logo {
    height: 2.2rem;
}


 /*****************************/
    /* Navigation */
/*****************************/



.main-nav-list {
    list-style: none;
    display: flex;
    gap:4.8rem;
    align-items: center;
}


.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
    padding: 1.2rem 2.4rem;
    border-radius: 9px;
    color: #fff;
    background-color: #e67e22;
}


.main-nav-link:link ,.main-nav-link:visited {
    color: #555;
    text-decoration: none;
    font-size: 1.8rem;
    font-weight: 500;
    transition: all 0.3s;
    display: inline-block;
}


.main-nav-link:hover ,.main-nav-link:active {
    color: #cf7117;
}


.main-nav-link.nav-cta:hover ,
.main-nav-link.nav-cta:active {
    background-color: #cf7117;
}


/*****************************/
    /* Hero Section */
/*****************************/
  html {
      font-size: 62.5%;
      
}



.section-hero {
    background-color: #fdf2e9;
    padding:4.8rem 0 9.6rem 0;
}



.hero {
    max-width: 130rem;
    padding: 0 3.2rem;
    display: grid;
    margin: 0 auto;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 9.6rem;
}


.hero-description {
    font-size: 2rem;
    line-height: 1.6;
    margin-bottom: 4.8rem;
}




.hero-img {
    width: 100%;
}

.btn,
.btn:link,
.btn:visited {
    font-weight: 600;
    text-decoration: none;
    font-size: 2rem;
    padding: 1.6rem 3.2rem;
    border-radius: 9px;
    display: inline-block;
    transition: all 0.3s;
    background-color:#e39f63;
    color: #fdf2e9;


    /* only last button */
    border: none;
    cursor: pointer;
    font-family: inherit;

}


*:focus {
    outline: none;
    box-shadow:  0 0 0 0.8rem rgba(230, 125, 34, 0.5);

}

.btn-mobile-nav {
    border: none;
    background:none;
    cursor: pointer;
    display: none;

}

.icon-mobile-nav {
    height:4.8rem;
    width:4.8rem;
    color: #333;

}


.icon-mobile-nav[name="close-outline"] {
    display: none;
}

.btn-outline:hover,
.btn-outline:active {
    background-color: #fdf2e9;
    box-shadow: inset 0 0 0 3px #fff;
    transition: all 0.3s;
}

.link:link,
.link:visited {
    display: inline-block;
    padding-bottom: 0.2rem;
    text-decoration: none;
    color: #e67e22;
    border-bottom: 2px solid currentColor;
}

.link:hover,
.link:active {
    color: #cf7117;
    border-bottom: 1px solid transparent;
}



.delivered-meals {
    display: flex;
    margin-top: 8rem;
    align-items: center;
    gap: 1.6rem;
}

.delivered-img {
    display: flex;
}

.delivered-img img {
    display: flex;
    width: 4.8rem;
    height: 4.8rem;
    border-radius: 50%;
    margin-right: -1.6rem;
    border: 3px solid #fdf2e9;
}

.delivered-img img:last-child {
    margin: 0;
}

.delivered-text {
    font-size: 1.8rem;
    font-weight: 600;
}

.delivered-text span {
    color: #cf7117;
    font-weight: 700;
}


.section-feature {
    padding: 4.8rem 0 3.2rem;
}

.logos {
    display: flex;
    justify-content: space-around;

}

.logos img {
    height:3.2rem;
    filter:brightness(0);
    opacity: 50%;
}


.heading-feature-in {
    font-size: 1.4rem;
    text-transform: uppercase;
    letter-spacing: 0.75px;
    font-weight: 500;
    text-align: center;
    margin-bottom: 24px;
    color: #888;
}


.center-text {
    text-align: center;
}

strong {
    font-weight: 500;
}

.margin-right-sm {
    margin-right: 1.6rem !important;
}

.margin-bottom-md {
    margin-bottom: 4.8rem !important;
}

.list {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 1.6rem;
}


.list-item {
    font-size: 1.8rem;
    display: flex;
    align-items: center;
    gap: 1.6rem;
    line-height: 1.2;
}


.list-icon {
    width: 3rem;
    height: 3rem;
    color: #e67e22;
}
