/*
----- 01 TYPOGRAPHY----


-FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

-Font-Weight:
400-default
500-medium
600-semi-bold
700-bold


-Line-height:
 Default = 1
 small- 1.05
 medium-1.2
 paragraph- 1.6

-letter-spacing:
0.75px
-0.5px
/* 

---- 02 colors----

-Tints: 
#fdf2e9
#fee7b4
#fcd069


-Shades:#cf7117
-Accents:
-Greys
#6f6f6f
#555
#333

------- 03 Shadows-----



-----04 Border-Radius-----

defauly:
9px
11px

------05 White-Space------

-SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Rubik', sans-serif;
    color: #555;
    line-height: 1;
    font-weight: 400;
    background-color: #fdf2e9;
}


/*****************************/
/* General Resusable Components */
/*****************************/

.container {
    max-width: 120rem;
    margin: 0 auto;
    padding: 0 3.2rem;
}


.grid {
    display: grid;
    columns:6.4rem;
   row-gap: 9.6rem;
   margin-bottom: 9.6rem;
}


.grid:not(:last-child) {
    margin-bottom:9.6rem;
}










/*****************************/
/* How it work Section */
/*****************************/

.section-how {
    margin: 9.6rem 0;
}


.step-number {
    font-size: 8.6rem;
    font-weight: 600;
    color: #ddd;
    margin-bottom: 1.2rem;
}

.step-img-box {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.step-img-box::before,
.step-img-box::after {
    content: "";
    display: block;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform:translate(-50%, -50%) ;
}


.step-img-box::before {
    width: 60%;
    padding-bottom: 60%;
    background-color:#f1d4b9;
    z-index: -2;
}


.step-img-box::after {
    width: 50%;
    padding-bottom: 50%;
    background-color: #ecc6a2;
    z-index: -1;
}


.step-img {
    width: 44%;
}


.step-description {
    font-size: 2rem;
    line-height: 1.8;
}


/*****************************/
/* Meals Section */
/*****************************/

.section-meals {
    padding: 9.6rem 0;
}


.Meal {
    box-shadow: 0 2rem 2.8rem rgba(0,0,0,.75);
    border-radius: 11px;
    overflow: hidden;
    margin-right: 1.6rem;
    transition: all 0.4s;
}


.Meal:hover {
    box-shadow: 0 2.5rem 4.2rem rgba(0,0,0,.75);
    transform: translateY(-1.2rem);
    cursor: pointer;
}

.meal-content {
    padding: 3.2rem 4.8rem 4.8rem 4.8rem ;
}

.meal-tag {
    margin-bottom: 1.2rem;
    display: flex;
    gap:0.4rem;
}

.tag {
    display: inline-block;
    padding: 0.4rem 0.8rem;
    font-size: 1.2rem;
    text-transform: uppercase;
    color: #333;
    border-radius: 100px;
    font-weight: 600;
    
}

.tag--vegetarian{
    background-color: #51cf66;    
}

.tag--Vegan{
    background-color: #94d82d;
}


.tag--Paleo{
    background-color: #ffd43b;
}



.meal-title {
    font-size: 2rem;
    font-weight: 600;
    color: #333;
    margin-bottom: 3.2rem;
}

.meal-attributes {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    font-size: 1.8rem;
}

.attribute {
    font-size: 1.8rem;
    display: flex;
    align-items: center;
    gap: 1.6rem;
}

.Meal-icon {
    width: 2.4rem;
    height: 2.4rem;
    color: #e67e22;
}

.Meal-img {
    width: 100%;
}


.all-recipes {
    text-align: center;
    font-size: 1.8rem;
}




/*****************************/
/* Testimonial Section */
/*****************************/

.section-testimonial {
    display: grid;
    background-color: #fdf2e9;
    grid-template-columns: 55fr 45fr;
    align-items: center;
}

.testimonial-container {
    padding: 9.6rem 0;
}

.testimonials {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4.8rem;
}

.grid--2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap:4.8rem;
}

.testimonials-img {
    width: 6.4rem;
    border-radius: 50%;
    margin-bottom: 1.2rem;
}

.testimonial-text {    
    font-size: 1.8rem;
    line-height: 1.8;
    margin-bottom: 1.6rem;
}
.testimonial-name {
    font-size: 1.6rem;
    color: #6f6f6f ;
}


.Gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap:1.6rem;
    padding: 1.6rem;
}

.gallery-item {
    overflow: hidden;
}

.gallery-item img {
    margin-left: 2rem;
    display: block;
    width: 100%;
    transition: all 0.4s;
}

.gallery-item img:hover {
    transform:scale(1.1);
}


/*****************************/
/* Pricing Section */
/*****************************/

.section-pricing {
    padding: 9.6rem 0;
}


.pricing-plan--Starter {
    justify-self: end;
    border: 1px solid yellow;
    padding: 4.6rem;
}


.pricing-plan {
    padding-top: 4.8rem;
    margin-left: 2rem;
    border-radius: 11px;
    width: 75%;
    height: 54rem;
}


.pricing-plan--complete {
    padding: 5rem;
    background-color: #fff3bf;
    position: relative;
    overflow: hidden;
}

.pricing-plan--complete::after {
    content: "Best Value";
    position: absolute;
    top: 8%;
    right: -21%;
   padding: 0.8rem 3.2rem;
    background-color: orange;
    color: black;
    transform: rotate(45deg);
    width: 12rem;
}


.list {
    margin-bottom: 1.8rem;
}

.list-icon {
    padding-left: 2rem;
}

.plan-name {
    font-size: 2rem;
    font-weight: 600;
    color: #cf711f;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 0.75;
    margin-bottom: 3.2rem;

}


.plan-price {
    color: #333;
    font-size: 6.2rem;
    text-align: center;
    margin-bottom: 1.6rem;

}


.plan-price span {
    font-size: 3rem;
    font-weight: 500;
    margin-right: 0.8rem;
}

.plan-text {
    text-align: center;
    font-size: 1.6rem;
    line-height: 1.6;
    color: #6f6f6f;

}

.plan-signup {
    text-align: center;
    margin-top: 4.8rem;
}

.plan-details {
    font-size: 1.6rem;
    line-height: 1.6;
    text-align: center;
    
}


.feature-icon {
    color: white;
    height: 3.2rem;
    width: 3.2rem;
    margin-bottom: 3.2rem;
    padding: 1.6rem;
    border-radius: 50%;
    background-color: #ffa94d;

}

.feature-title {
    font-size: 2.4rem;
    font-weight: 600;
    color: #333;
    margin-bottom: 1.6rem;
}


.feature-text {
    font-size: 1.6rem;
    line-height: 1.8;
}




/*****************************/
/* Cta Section */
/*****************************/

.section-cta {
    padding: 4.8rem 0 12.8rem ;
}


.cta {
    display: grid;
    grid-template-columns: 2fr 1fr;
    /* background-color: #e67e22; */
    box-shadow: 0 2rem 2.8rem rgba(0,0,0,.75);
    border-radius: 11px;
    height: 50rem;
    background-image: linear-gradient(to right bottom,#eb984e, #e67e22);
    overflow: hidden;
}


.cta-text-box {
    padding: 4.8rem 6.4rem 6.4rem 6.4rem;
    color: #2e1907;

}


.cta-text {
    font-size: 1.8rem;
    line-height: 1.8;
    margin-bottom: 4.8rem;
}

.cta .heading-secondary {
    margin-bottom: 3.2rem;
    color: #2e1907;
}

.cta-img-box {
    background-image: linear-gradient(to right bottom,rgba(235, 151, 78, 0.35), rgba(230, 125, 34, 0.35)),url("../images/eating.jpg") ;
    background-size: cover;
    background-position: center;
}


.cta-form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap:3.2rem;
    row-gap:2.4rem
}

.cta-form label {
    display: block;
    font-size:1.6rem;
    font-weight: 500;
    margin-bottom: 1.2rem;

}

.cta-form input,
select {
    width: 100%;
    padding: 1.2rem;
    font-size: 1.8rem;
    font-family: inherit;
    color:inherit;
    border: none;
    border-radius: 9px;
    background-color: #fdf2e9;
    box-shadow: 0 1px 2px solid rgba(0, 0, 0, 0.10);

}

.cta-form input::placeholder {
    color:#aaa;
}


.cta :focus {
    outline: none;
    box-shadow:  0 0 0 0.8rem rgba(253, 242, 233, 0.5);

}


/*****************************/
/* footer Section */
/*****************************/

.footer {
    padding: 12.8rem 0;
    border-top: 1px solid #ddd;;
}

.grid-footer {
    display: grid;
    grid-template-columns:1.5fr 2fr 1fr 1fr 1fr;

}

.logo-col {
    display: flex;
    flex-direction: column;
}

.footer-logo {
    display: block;
    margin-bottom: 3.2rem;
}

.social-links {
    list-style: none;
    display: flex;
    gap:2.4rem
}
.social-icon {
    height: 2.4rem;
    width: 2.4rem;
}

.copyright {
    font-size: 1.4rem;
    color: #767676;
    line-height: 1.6;
    margin-top:auto;
}

.footer-heading {
    font-size: 1.8rem;
    font-weight: 500;
    margin-bottom: 3.2rem;
}

.contacts {
    font-style: normal;
    font-size: 1.6rem;
    line-height: 1.6;
}

.address {
    margin-bottom: 2.4rem;
}

.footer-nav {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 2.4rem;
}
.footer-link:link,
.footer-link:visited  {

    text-decoration: none;
    font-size: 1.6rem;
    color: #767676;
    transition: all 0.3s;

}

.footer-link:hover,
.footer-link:active   {
    color: #555;
}

